{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-orphanage-999.0.0.tar.gz":{"hashes":{"sha256":"0588b9c88b74148d3400f5c107dc49b2b90aeabb18b3df1a0b90a3813b226f04"},"length":18744}},"version":1}}