{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-999.0.0.tar.gz":{"hashes":{"sha256":"a25b85aa646e9fabd3b3d1ccbf694b0eb5cc1594ff366b667a9b0d290c69a052"},"length":63044}},"version":1}}